<html>
    <head>
      {% if title %}
      <title>{{ title }} - REVA Events</title>
      {% else %}
      <title>Welcome to REVA Events</title>
      {% endif %}
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.00">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
      <link rel="stylesheet" href="{{ url_for('static', filename='css/abc.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/Event_Calandar1.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/master2.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/certi.css') }}">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="{{ url_for('static', filename='js/abc.js') }}"></script> 
      <script src="{{ url_for('static', filename='js/hamburger.js') }}"></script> 
      <link rel="stylesheet" href="certi.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <style>
            body {
                background: linear-gradient(100deg, #CCFFFF,#FFCCCC);
                font-family: 'Montserrat', sans-serif;
                max-width:100%;
            }

            .fa-1x {
                font-size: 1.5rem;
                }
            .navbar-toggler.toggler-example {
                cursor: pointer;
            }
            .dark-blue-text {
                color: #0A38F5;
            }
            .dark-pink-text {
                color: #AC003A;
            }
            .dark-amber-text {
                color: #ff6f00;
            }
            .dark-teal-text {
                color: #004d40;
            }

            @media (min-width: 768px) {
            .container {
                width: 750px;
              }
            }
            @media (min-width: 992px) {
              .container {
                width: 970px;
              }
            }
            @media (min-width: 1200px) {
              .container {
                width: 1170px;
              }
            } 
            
            html,body{ margin:0; padding:0; height:100%; width:100%; }
            #full-size{
              height:100%;
              width:100%;
              overflow:hidden; /* or overflow:auto; if you want scrollbars */
            }


       </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- <div>REVA Events: <a href="/index">Home</a></div>
        <div>REVA Events: <a href="/registrations">Registrations</a></div>
        <div>REVA Events: <a href="/login">Login</a></div> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
            <span onclick="openNav()">open</span>

                <a class="navbar-brand" href="#">REVA Events</a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/registrations">Registrations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/certificates">My Certificates</a>
                    </li> -->


                      <!-- </div>
                    </li>
                  </ul> -->
              </nav>
              <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/certificates">My Certificates</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
              
              <!-- Use any element to open the sidenav -->
              
              <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
              <div id="main">
                  {% block content %}{% endblock %}

              </div>
      
        <hr>


    </body>
</html>